{
  "name": "@process-engine/timers.repository.sequelize",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "2.1.2",
  "description": "Uses sequelize to access and manipulate timers.",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "contributors": [
    "Sebastian Meier <sebastian.meier@5minds.de>",
    "Christian Werner <christian.werner@5minds.de>"
  ],
  "dependencies": {
    "@essential-projects/sequelize_connection_manager": "1.0.6",
    "@essential-projects/timing_contracts": "3.0.1",
    "@process-engine/process_engine_contracts": "27.0.0",
    "loggerhythm": "3.0.3",
    "moment": "2.22.2",
    "sequelize": "4.38.0"
  },
  "devDependencies": {
    "@essential-projects/tslint-config": "1.1.1",
    "@types/node": "8.10.10",
    "@types/sequelize": "4.27.23",
    "gulp": "3.9.1",
    "gulptraum": "2.3.0",
    "gulptraum-typescript": "1.5.0",
    "tsconfig": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "2.8.3"
  },
  "scripts": {
    "build": "gulp build",
    "build-doc": "gulp doc",
    "lint": "gulp lint",
    "prepare": "npm run build",
    "test": "gulp test"
  }
}
